<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../css/classroom.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap"
            rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@500&display=swap"
        rel="stylesheet">

    <!-- Awesome Fonts -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Map</title>
</head>
<body>
    <header class="nav-header main-text">
        <a href="../index.html" class="nav-tab">
            <i class="fa fa-home" aria-hidden="true"></i>
            <span>HOME</span>
        </a>
        <div class="nav-divider"></div>
        <a href="./map.html" class="nav-tab">
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <span>MAP</span>
        </a>
        <div class="nav-divider"></div>
        <a href="./events.html" class="nav-tab">
            <i class="fa fa-calendar" aria-hidden="true"></i>
            <span>EVENTS</span>
        </a>
        <div class="nav-divider"></div>
        <a href="./classrooms.html" class="nav-tab nav-selected">
            <i class="fa fa-building" aria-hidden="true"></i>
            <span>CLASSROOMS</span>
        </a>
        <div class="nav-divider"></div>
        <a href="./offices.html" class="nav-tab">
            <i class="fa fa-user" aria-hidden="true"></i>
            <span>OFFICES</span>
        </a>
        <div class="nav-divider"></div>
        <a href="about.html" class="nav-tab">
            <span>ABOUT</span>
        </a>
    </header>
    <main>
        <div id="search-banner">
            <div>
                <i class="fa fa-2x fa-search" id="search-icon"></i>
                <input type="text" id="search" placeholder="Search for a room" maxlength="7"> 
            </div>
        </div>
        <div id="reservation-banner">
            <a href="" id="reservation">
                <span>Reserve a Room</span>
            </a>
        </div>
        <div class="container">
            <ul id="rooms-list">
            </ul>
        </div>
    </main>
    <script src="../scripts/classroom.js"></script>
</body>
</html>